<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="maincss.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="welcome.php">Tracker</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<div class="container">
    <div class="box">Beginner Full-Body Workout Plan</div>
    <div class="box">Fat Loss & Cardio Plan</div>
    <div class="box">Muscle Building (Hypertrophy) Plan</div>
    <div class="box"> Functional Fitness Plan</div>
    <div class="box">Bodyweight Only Workout (No Equipment)</div>
    <div class="box">Strength Training Plan (Powerlifting Focus)</div>
    <div class="box">CrossFit-Inspired Workout Plan</div>
    <div class="box">Quick HIIT (High-Intensity Interval Training) for Busy Schedules</div>
    <div class="box">Home Gym Workout Plan (Minimal Equipment)</div>

    
   

</div>

</body>
</html>